\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {10}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferen\IeC {\c c}as da especifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UMP da interpreta\IeC {\c c}\IeC {\~a}o de PDU}}{2}}
\newlabel{fig:diagram-pdu}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cliente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servidor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UMP da interpreta\IeC {\c c}\IeC {\~a}o de PDU}}{3}}
\newlabel{fig:diagram-pdu}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dados Guardados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Atender Clientes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama UML da arquitetura do servidor}}{4}}
\newlabel{fig:diagram-arq-geral}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Atender Servidores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Informar Servidores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes Realizados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama UML da arquitetura do servidor}}{5}}
\newlabel{fig:diagram-facades}{{4}{5}}
