<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cc.thegame.AppInterfaceController">
    <stylesheets>
        <URL value="@appinterface.css" />
    </stylesheets>
   <children>
      <Button layoutX="128.0" layoutY="534.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="544.0" text="Resposta 3" />
      <ImageView fitHeight="252.0" fitWidth="341.0" layoutX="430.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar layoutY="342.0" prefHeight="20.0" prefWidth="800.0" progress="0.0" />
      <Label layoutX="32.0" layoutY="29.0" prefHeight="252.0" prefWidth="341.0" text="Label" />
      <Button layoutX="128.0" layoutY="465.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="544.0" text="Resposta 2" />
      <Button layoutX="128.0" layoutY="395.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="544.0" text="Resposta 1" />
   </children>
</AnchorPane>
