<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.thegame.AppController">
    <stylesheets>
        <URL value="@appinterface.css" />
    </stylesheets>
   <children>
      <Button fx:id="r3_button" contentDisplay="CENTER" layoutX="128.0" layoutY="526.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="544.0" text="Resposta 3" textAlignment="CENTER" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" />
      <ImageView fx:id="question_image" fitHeight="252.0" fitWidth="341.0" layoutX="430.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="29.0" />
      <ProgressBar fx:id="time_bar" layoutY="339.0" minHeight="-Infinity" prefHeight="39.0" prefWidth="800.0" progress="0.0" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="r2_button" layoutX="128.0" layoutY="465.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="544.0" text="Resposta 2" textAlignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" />
      <Button fx:id="r1_button" layoutX="128.0" layoutY="395.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="544.0" text="Resposta 1" textAlignment="CENTER" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" />
      <TextArea fx:id = "question_text" layoutX="28.0" layoutY="29.0" prefHeight="252.0" prefWidth="341.0" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="431.0" AnchorPane.topAnchor="29.0" />
   </children>
</AnchorPane>
